{
    "Format": "KleeneEngine_JSON",
    "GameObjects": [
        {
            "Components": {
                "Light": {
                    "Color": [
                        1.0,
                        0.9647058844566345,
                        0.800000011920929
                    ],
                    "Constant": 1.0,
                    "CutOff": 12.5,
                    "Intensity": 1.2000000476837158,
                    "Linear": 0.8999999761581421,
                    "OuterCutOff": 17.5,
                    "Quadratic": 0.03200000151991844,
                    "Type": 0
                },
                "MeshRenderer": {
                    "CastShadows": true,
                    "Color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "MeshFile": "C:\\Users\\Fernando Tedesco\\Desktop\\KleeneEngine\\assets\\models\\cube.obj",
                    "Offset": [
                        0.0,
                        0.0
                    ],
                    "ReceiveShadows": true,
                    "TextureFile": "atlas.png",
                    "Tiling": [
                        1.0,
                        1.0
                    ]
                }
            },
            "ID": 1,
            "Name": "Object_0",
            "Transform": {
                "Position": [
                    0.5,
                    111.0,
                    1.5
                ],
                "Rotation": [
                    220.0,
                    40.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Components": {
                "MeshRenderer": {
                    "CastShadows": true,
                    "Color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "MeshFile": "ProceduralTerrain_2",
                    "Offset": [
                        0.0,
                        0.0
                    ],
                    "ReceiveShadows": true,
                    "TextureFile": "atlas.png",
                    "Tiling": [
                        1.0,
                        1.0
                    ]
                },
                "Terrain": {
                    "AtlasCols": 16,
                    "AtlasRows": 16,
                    "AtlasTexture": "atlas.png",
                    "Depth": 10,
                    "HeightMap": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "TileMap": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        33,
                        33,
                        33,
                        33,
                        0,
                        0,
                        0,
                        0,
                        0,
                        33,
                        33,
                        33,
                        33,
                        33,
                        33,
                        0,
                        0,
                        0,
                        33,
                        33,
                        33,
                        33,
                        33,
                        33,
                        33,
                        0,
                        0,
                        0,
                        33,
                        33,
                        33,
                        33,
                        33,
                        33,
                        33,
                        0,
                        0,
                        0,
                        33,
                        33,
                        33,
                        33,
                        33,
                        33,
                        33,
                        0,
                        0,
                        0,
                        33,
                        33,
                        33,
                        33,
                        33,
                        33,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        33,
                        33,
                        33,
                        33,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "TileSize": 1.0,
                    "Width": 10
                }
            },
            "ID": 2,
            "Name": "Object_1",
            "Transform": {
                "Position": [
                    0.5,
                    0.0,
                    -15.5
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "ObjectCount": 2,
    "Version": 1
}